<?xml version="1.0" encoding="GBK"?>
<G w="1994" h="2970" bgiw="0" InitAppID="6500000" InitAppAvailable="1" bgc="0,0,0" tags="" bgf="0" VerNo="5" bgi="0">
	<Layer name="第0平面" show="1" >
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="30000000_SS-3-1051-58b90f3c" key_name="前湾站" tfr="rotate(0) scale(4.999794,4.999794)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="30000000_SS-3-1051-58b90f3c"  x="902.579468" y="313.978821" devref="#Substation_10070.g:Substation_10070" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105644-58dc9f84" key_name="友绿配电站" tfr="rotate(0) scale(2.499897,2.499897)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105644-58dc9f84"  x="895.029541" y="568.520691" devref="#Substation_10100.g:Substation_10100" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-2388-5b5037f7" key_name="地头蛇" tfr="rotate(0) scale(2.499897,2.499897)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-2388-5b5037f7"  x="1002.945374" y="831.102539" devref="#Substation_10110.g:Substation_10110" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105150-58dc9f84" key_name="语芙配电站" tfr="rotate(0) scale(2.499897,2.499897)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105150-58dc9f84"  x="495.045990" y="828.462524" devref="#Substation_10100.g:Substation_10100" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105221-58dc9f84" key_name="语芙1号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105221-58dc9f84"  x="401.650116" y="1071.806641" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105220-58dc9f84" key_name="语芙2号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105220-58dc9f84"  x="401.650116" y="1321.750732" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105215-58dc9f84" key_name="语芙5号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105215-58dc9f84"  x="201.658310" y="1071.806641" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105216-58dc9f84" key_name="语芙6号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105216-58dc9f84"  x="201.658310" y="1321.750732" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105222-58dc9f84" key_name="语芙8号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105222-58dc9f84"  x="601.641907" y="1071.806641" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105223-58dc9f84" key_name="语芙9号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105223-58dc9f84"  x="601.641907" y="1321.750732" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105226-58dc9f84" key_name="语芙12号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105226-58dc9f84"  x="801.633667" y="1071.806641" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105227-58dc9f84" key_name="语芙13号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105227-58dc9f84"  x="801.633667" y="1321.750732" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105626-58dc9f84" key_name="优衷2号配电站" tfr="rotate(0) scale(2.499897,2.499897)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105626-58dc9f84"  x="1395.008911" y="828.462524" devref="#Substation_10100.g:Substation_10100" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105610-58dc9f84" key_name="优衷18号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105610-58dc9f84"  x="1201.617188" y="1071.806641" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105611-58dc9f84" key_name="优衷19号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105611-58dc9f84"  x="1201.617188" y="1321.750732" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105612-58dc9f84" key_name="优衷20号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105612-58dc9f84"  x="1201.617188" y="1571.694824" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105613-58dc9f84" key_name="优衷21号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105613-58dc9f84"  x="1201.617188" y="1821.639038" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105618-58dc9f84" key_name="优衷6号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105618-58dc9f84"  x="1601.600708" y="1071.806641" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105622-58dc9f84" key_name="优衷7号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105622-58dc9f84"  x="1601.600708" y="1321.750732" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105623-58dc9f84" key_name="优衷8号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105623-58dc9f84"  x="1601.600708" y="1571.694824" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105624-58dc9f84" key_name="优衷9号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105624-58dc9f84"  x="1601.600708" y="1821.639038" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105619-58dc9f84" key_name="优衷10号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105619-58dc9f84"  x="1601.600708" y="2071.583008" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105620-58dc9f84" key_name="优衷11号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105620-58dc9f84"  x="1601.600708" y="2321.527100" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105621-58dc9f84" key_name="优衷12号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105621-58dc9f84"  x="1601.600708" y="2571.471436" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105625-58dc9f84" key_name="优衷13号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105625-58dc9f84"  x="1401.608887" y="1071.806641" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105616-58dc9f84" key_name="优衷14号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105616-58dc9f84"  x="1401.608887" y="1321.750732" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105614-58dc9f84" key_name="优衷15号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105614-58dc9f84"  x="1401.608887" y="1571.694824" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105615-58dc9f84" key_name="优衷16号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105615-58dc9f84"  x="1401.608887" y="1821.639038" devref="#Substation_10250.g:Substation_10250" />
		<Substation fm="0" ls="1" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="SS-3-105617-58dc9f84" key_name="优衷17号箱变站" tfr="rotate(0) scale(0.999959,0.999959)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="SS-3-105617-58dc9f84"  x="1401.608887" y="2071.583008" devref="#Substation_10250.g:Substation_10250" />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130055336-58dc9f84" key_name="未定义32_1130055336" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130055336-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="934.629517,409.962036 934.629517,544.931885"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130032755-5b5037f7" key_name="未定义32_1130032755" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130032755-5b5037f7"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="934.629517,644.909546 934.629517,774.880432 1014.626221,774.880432 1010.622437,809.872620"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130081537-58dc9f84" key_name="未定义32_1130081537" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130081537-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="534.645996,804.873779 534.645996,754.884949 914.630371,754.884949 914.630371,644.909546 919.630127,644.909546"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080240-58dc9f84" key_name="未定义32_1130080240" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080240-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="534.645996,904.851318 534.645996,1054.817871 434.650116,1054.817871 434.650116,1079.812256"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080251-58dc9f84" key_name="未定义32_1130080251" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080251-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="434.650116,1129.801025 434.650116,1329.756348"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080242-58dc9f84" key_name="未定义32_1130080242" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080242-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="234.658310,1079.812256 234.658310,1034.822266 514.646790,1034.822266 514.646790,904.851318 519.646606,904.851318"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080259-58dc9f84" key_name="未定义32_1130080259" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080259-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="234.658310,1129.801025 234.658310,1329.756348"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080244-58dc9f84" key_name="未定义32_1130080244" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080244-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="549.645386,904.851318 554.645142,904.851318 554.645142,1034.822266 614.642700,1034.822266 614.642700,1079.812256"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130055256-58dc9f84" key_name="未定义32_1130055256" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130055256-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="634.641907,1129.801025 634.641907,1329.756348"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080246-58dc9f84" key_name="未定义32_1130080246" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080246-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="609.642883,854.862549 834.633667,854.862549 834.633667,1079.812256"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080253-58dc9f84" key_name="未定义32_1130080253" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080253-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="834.633667,1129.801025 834.633667,1329.756348"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130081535-58dc9f84" key_name="未定义32_1130081535" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130081535-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="949.628906,644.909546 954.628723,644.909546 954.628723,754.884949 1414.609741,754.884949 1414.609741,804.873779 1419.609497,804.873779"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080801-58dc9f84" key_name="未定义32_1130080801" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080801-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="1234.617188,1079.812256 1234.617188,1034.822266 1414.609741,1034.822266 1414.609741,904.851318 1419.609497,904.851318"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080791-58dc9f84" key_name="未定义32_1130080791" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080791-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="1234.617188,1329.756348 1234.617188,1129.801025"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080792-58dc9f84" key_name="未定义32_1130080792" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080792-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="1234.617188,1579.700439 1234.617188,1379.745117"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080794-58dc9f84" key_name="未定义32_1130080794" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080794-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="1234.617188,1829.644531 1234.617188,1629.689331"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080797-58dc9f84" key_name="未定义32_1130080797" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080797-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="1614.601440,1079.812256 1614.601440,1034.822266 1454.608032,1034.822266 1454.608032,904.851318 1449.608276,904.851318"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080805-58dc9f84" key_name="未定义32_1130080805" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080805-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="1634.600708,1129.801025 1634.600708,1329.756348"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080806-58dc9f84" key_name="未定义32_1130080806" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080806-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="1634.600708,1379.745117 1634.600708,1579.700439"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080807-58dc9f84" key_name="未定义32_1130080807" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080807-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="1634.600708,1629.689331 1634.600708,1829.644531"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080808-58dc9f84" key_name="未定义32_1130080808" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080808-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="1634.600708,2079.588623 1634.600708,1879.633423"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080785-58dc9f84" key_name="未定义32_1130080785" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080785-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="1634.600708,2129.577393 1634.600708,2329.532715"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080786-58dc9f84" key_name="未定义32_1130080786" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080786-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="1634.600708,2379.521729 1634.600708,2579.476807"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080799-58dc9f84" key_name="未定义32_1130080799" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080799-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="1434.608887,1079.812256 1434.608887,904.851318"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080787-58dc9f84" key_name="未定义32_1130080787" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080787-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="1434.608887,1329.756348 1434.608887,1129.801025"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080788-58dc9f84" key_name="未定义32_1130080788" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080788-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="1434.608887,1379.745117 1434.608887,1579.700439"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080789-58dc9f84" key_name="未定义32_1130080789" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080789-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="1434.608887,1829.644531 1434.608887,1629.689331"  />
		<FeedLine fm="0" ls="2" lw="1" lc="125,125,125" fc="125,125,125" app="6500000" voltype="0" id="AL-32-1130080790-58dc9f84" key_name="未定义32_1130080790" tfr="rotate(0) scale(1.000000,1.000000)" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0" keyid="AL-32-1130080790-58dc9f84"  StartArrowType="0" StartArrowSize="4" EndArrowSize="4" EndArrowType="0" d="1434.608887,2079.588623 1434.608887,1879.633423"  />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000000" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="830.893494" y="334.978821" fs="69.997124" ts="前湾站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000001" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="830.893494" y="264.994476" fs="69.997124" ts="35kV" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000002" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="868.626343" y="596.243652" fs="26.400482" ts="友绿配电站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000003" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="901.623047" y="569.350220" fs="26.400482" ts="81210" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000004" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="947.129028" y="484.945282" fs="24.998972" ts="计量点:5846 " />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000005" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="947.129028" y="459.452942" fs="24.998972" ts="表号:1239065 " />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000006" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="947.129028" y="433.955719" fs="24.998972" ts="前25电缆线路" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000007" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="997.497986" y="869.707886" fs="24.750689" ts="315kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000008" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="997.497986" y="844.459656" fs="24.750689" ts="地头蛇" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000009" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1003.689209" y="819.216248" fs="24.750689" ts="53058" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000010" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="936.631409" y="699.897217" fs="9.999589" ts="友绿6进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000011" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="475.253876" y="870.693970" fs="26.398142" ts="2x1000kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000012" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="468.652588" y="843.800598" fs="26.398142" ts="语芙配电站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000013" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="501.649292" y="816.912109" fs="26.398142" ts="16263" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000014" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="697.139282" y="742.885681" fs="9.999589" ts="友绿4进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000015" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="302.907471" y="1121.858643" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000016" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="266.160919" y="1100.364380" fs="20.999136" ts="语芙1号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000017" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="308.161133" y="1078.870117" fs="20.999136" ts="60857" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000018" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="536.647827" y="969.836792" fs="9.999589" ts="语芙1进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000019" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="402.903351" y="1451.784790" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000020" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="366.156799" y="1430.290527" fs="20.999136" ts="语芙2号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000021" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="408.157013" y="1408.796387" fs="20.999136" ts="66313" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000022" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="436.651978" y="1219.780884" fs="9.999589" ts="语芙1号1进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000023" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="202.911591" y="1011.883179" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000024" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="166.165039" y="990.388916" fs="20.999136" ts="语芙5号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000025" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="208.165253" y="968.894714" fs="20.999136" ts="31818" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000026" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="347.153717" y="1022.823059" fs="9.999589" ts="语芙3进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000027" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="202.911591" y="1451.775024" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000028" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="166.165039" y="1430.280762" fs="20.999136" ts="语芙6号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000029" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="208.165253" y="1408.786499" fs="20.999136" ts="96328" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000030" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="236.660202" y="1219.780884" fs="9.999589" ts="语芙5号1进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000031" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="607.904663" y="1011.883179" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000032" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="571.158142" y="990.388916" fs="20.999136" ts="语芙8号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000033" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="613.158386" y="968.894714" fs="20.999136" ts="93767" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000034" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="556.647034" y="959.839050" fs="9.999589" ts="语芙5进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000035" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="602.904907" y="1451.784790" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000036" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="566.158325" y="1430.290527" fs="20.999136" ts="语芙9号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000037" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="608.158569" y="1408.796387" fs="20.999136" ts="94283" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000038" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="636.643738" y="1219.780884" fs="9.999589" ts="语芙8号1进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000039" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="922.901489" y="1121.858643" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000040" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="880.901245" y="1100.364380" fs="20.999136" ts="语芙12号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000041" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="928.145447" y="1078.870117" fs="20.999136" ts="26955" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000042" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="694.639404" y="842.863342" fs="9.999589" ts="语芙7进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000043" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="802.906433" y="1451.784790" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000044" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="760.906189" y="1430.290527" fs="20.999136" ts="语芙13号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000045" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="808.150391" y="1408.796387" fs="20.999136" ts="77922" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000046" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="836.635498" y="1219.780884" fs="9.999589" ts="语芙12号1进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000047" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1368.605835" y="855.877991" fs="20.307228" ts="优衷2号配电站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000048" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1409.219360" y="835.072083" fs="20.307228" ts="40025" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000049" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1157.120361" y="742.885681" fs="9.999589" ts="友绿2进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000050" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1182.881104" y="1011.883179" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000051" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1140.880737" y="990.388916" fs="20.999136" ts="优衷18号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000052" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1188.125000" y="968.894714" fs="20.999136" ts="C4959" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000053" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1289.614990" y="1022.823059" fs="9.999589" ts="优衷2号5进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000054" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1082.875366" y="1371.802734" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000055" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1040.875122" y="1350.308472" fs="20.999136" ts="优衷19号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000056" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1088.119263" y="1328.814209" fs="20.999136" ts="N4184" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000057" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1232.615356" y="1219.780884" fs="9.999589" ts="优衷18号1进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000058" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1082.885132" y="1621.746826" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000059" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1040.884888" y="1600.252563" fs="20.999136" ts="优衷20号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000060" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1088.129028" y="1578.758301" fs="20.999136" ts="X1075" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000061" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1232.615356" y="1469.725098" fs="9.999589" ts="优衷19号1进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000062" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1202.880249" y="1951.673096" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000063" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1160.880005" y="1930.178711" fs="20.999136" ts="优衷21号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000064" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1208.124146" y="1908.684570" fs="20.999136" ts="T2933" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000065" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1232.615356" y="1719.669189" fs="9.999589" ts="优衷20号1进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000066" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1502.858032" y="1121.858643" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000067" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1466.111694" y="1100.364380" fs="20.999136" ts="优衷6号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000068" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1513.355713" y="1078.870117" fs="20.999136" ts="H365" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000069" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1499.606201" y="1024.824463" fs="9.999589" ts="优衷2号1进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000070" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1502.867920" y="1371.802734" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000071" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1466.121338" y="1350.308472" fs="20.999136" ts="优衷7号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000072" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1513.365479" y="1328.814209" fs="20.999136" ts="G318" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000073" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1636.602539" y="1219.780884" fs="9.999589" ts="优衷6号1进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000074" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1502.867920" y="1621.737061" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000075" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1466.121338" y="1600.242798" fs="20.999136" ts="优衷8号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000076" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1513.365479" y="1578.748535" fs="20.999136" ts="U475" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000077" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1636.602539" y="1469.725098" fs="9.999589" ts="优衷7号1进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000078" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1502.858032" y="1871.690918" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000079" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1466.111694" y="1850.196533" fs="20.999136" ts="优衷9号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000080" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1513.355713" y="1828.702393" fs="20.999136" ts="T154" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000081" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1636.602539" y="1719.669189" fs="9.999589" ts="优衷8号1进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000082" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1722.848999" y="2121.635010" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000083" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1680.848755" y="2100.140625" fs="20.999136" ts="优衷10号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000084" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1733.346558" y="2078.646484" fs="20.999136" ts="O106" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000085" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1632.598755" y="1969.613281" fs="9.999589" ts="优衷9号1进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000086" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1482.878418" y="2371.569336" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000087" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1440.878174" y="2350.075195" fs="20.999136" ts="优衷11号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000088" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1493.376099" y="2328.581055" fs="20.999136" ts="M786" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000089" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1636.602539" y="2219.557373" fs="9.999589" ts="优衷10号1进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000090" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1602.873535" y="2701.505371" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000091" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1560.873291" y="2680.010986" fs="20.999136" ts="优衷12号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000092" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1613.371094" y="2658.516846" fs="20.999136" ts="A989" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000093" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1636.602539" y="2469.501465" fs="9.999589" ts="优衷11号1进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000094" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1497.868164" y="1001.885437" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000095" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1455.867920" y="980.391174" fs="20.999136" ts="优衷13号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000096" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1508.365723" y="958.896912" fs="20.999136" ts="n135" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000097" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1432.607056" y="982.334045" fs="9.999589" ts="优衷2号3进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000098" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1497.877808" y="1286.821655" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000099" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1455.877563" y="1265.327515" fs="20.999136" ts="优衷14号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000100" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1508.375488" y="1243.833252" fs="20.999136" ts="z473" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000101" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1432.607056" y="1219.780884" fs="9.999589" ts="优衷13号1进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000102" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1497.868164" y="1536.755981" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000103" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1455.867920" y="1515.261841" fs="20.999136" ts="优衷15号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000104" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1508.365723" y="1493.767578" fs="20.999136" ts="f785" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000105" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1436.610718" y="1469.725098" fs="9.999589" ts="优衷14号1进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000106" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1497.877808" y="1786.709961" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000107" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1455.877563" y="1765.215576" fs="20.999136" ts="优衷16号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000108" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1508.375488" y="1743.721436" fs="20.999136" ts="k823" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000109" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1432.607056" y="1719.669189" fs="9.999589" ts="优衷15号1进出线" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000110" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1402.872070" y="2201.617188" fs="20.999136" ts="500kVA" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000111" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1360.871826" y="2180.122803" fs="20.999136" ts="优衷17号箱变站" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000112" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1408.115967" y="2158.628662" fs="20.999136" ts="L8003" />
		<Text fm="0" ls="1" lw="1" lc="255,255,255" fc="255,255,255" app="6500000" id="8000113" tfr="rotate(0) scale(1.000000,1.000000)" ff="宋体" wm="1" p_AssFlag="128" p_ShowModeMask="3" switchapp="1" p_DyColorFlag="0" af="32897" af2="0" af3="7" af4="0"  x="1432.607056" y="1969.613281" fs="9.999589" ts="优衷16号1进出线" />
	</Layer>
</G>
