<!Entity=长江 type=SJZT	time='2023-12-15 15:51:00'!>
<BaseVoltage>
@	Num	mRID	name	nomkV
//	序号	标识	名称	电压基准值
#	1	100000001	交流6V	0.01
#	2	100000002	交流12V	0.01
#	3	100000003	交流24V	0.02
#	4	100000004	交流36V	0.04
#	5	100000005	交流48V	0.05
#	6	100000006	交流110V	0.11
#	7	100000007	交流220V	0.22
#	8	100000008	交流380V（含400V）	0.40
#	9	100000009	交流660V	0.66
#	10	100000010	交流1000V（含1140V）	1.00
#	11	100000011	交流600V	0.60
#	12	100000012	交流750V	0.75
#	13	100000013	交流1500V	1.50
#	14	100000014	交流3000V	3.00
#	15	100000015	交流2500V	2.50
#	16	100000020	交流3kV	3.00
#	17	100000021	交流6kV	6.00
#	18	100000022	交流10kV	10.00
#	19	100000023	交流15.75kV	15.75
#	20	100000024	交流20kV	20.00
#	21	100000025	交流35kV	35.00
#	22	100000030	交流66kV	66.00
#	23	100000031	交流72.5kV	72.50
#	24	100000032	交流110kV	110.00
#	25	100000033	交流220kV	220.00
#	26	100000034	交流330kV	330.00
#	27	100000035	交流500kV	500.00
#	28	100000036	交流750kV	750.00
#	29	100000037	交流1000kV	1000.00
#	30	100000100	交流22.8kV	22.80
#	31	100000101	交流33kV	33.00
</BaseVoltage>
<ControlArea::长江>
@	Num	mRID	name	ParentName
//	序号	标识	名称	父区域ID
#	1	200000000	市区供电公司	NULL
#	2	200000001	市北供电公司	NULL
#	3	200000002	市南供电公司	NULL
#	4	200000003	浦东供电公司	NULL
#	5	200000004	奉贤供电公司	NULL
#	6	200000005	嘉定供电公司	NULL
#	7	200000006	青浦供电公司	NULL
#	8	200000007	松江供电公司	NULL
#	9	200000008	金山供电公司	NULL
#	10	200000009	崇明电力公司	NULL
#	11	200000010	长兴供电公司	NULL
#	12	200000011	检修公司（变电线路）	NULL
#	13	200000012	检修公司（电缆）	NULL
#	14	200000013	上海市电力公司	NULL
#	15	200000014	市南供电公司（闵行）	NULL
#	16	200000015	市南电缆	NULL
#	17	200000016	电科院	NULL
#	18	200000017	市调度(通信)交易中心	NULL
#	19	200000018	市东地调	NULL
#	20	200000019	市区地调	NULL
#	21	200000020	市南地调	NULL
#	22	200000021	市调	NULL
#	23	200000022	信通中心	NULL
#	24	200000023	上海电力公司以外	NULL
#	25	200000024	市东电缆公司(测绘院)	NULL
#	26	200000025	市南电缆公司(测绘院)	NULL
#	27	200000026	市区电缆(测绘院)	NULL
</ControlArea::长江>
<Substation::长江配网>
@	Num	mRID	name	rdfid	type	Feeder	AssetID	LowVoltageAreas	Description	graph_name	ControlArea
//	序号	标识	名称	资源标识	类型	所属馈线	资产编码	所属台区	运行编码	图形名	区域ID
#	1	SS-3-105150-58dc9f84	语芙配电站	SS-3-105150-58dc9f84	配电站	NULL	NULL	NULL	16263	语芙配电站.sln.pic.g	NULL
</Substation::长江配网>
<VoltageLevel::长江配网>
@	Num	mRID	name	Substation	BaseVoltage	ControlArea
//	序号	标识	名称	厂站ID	电压类型ID	模型所属区域
#	1	10000SS-3-105150-58dc9f84	语芙配电站/10kV	SS-3-105150-58dc9f84	100000022	
#	2	380SS-3-105150-58dc9f84	语芙配电站/0.38kV	SS-3-105150-58dc9f84	100000008	
</VoltageLevel::长江配网>
<BusbarSection::长江配网>
@	Num	mRID	name	rdfid	I_node	Substation	Feeder	BaseVoltage	AssetID	LowVoltageAreas	ControlArea
//	序号	标识	名称	资源标识	节点号	所属开关站	所属馈线	电压类型ID号	资产编码	所属台区	区域ID
#	1	BS-105150-184549457-5f5b19e2	10千伏一段母线	BS-105150-184549457-5f5b19e2	CN-105150-184549416-5900010f:1	SS-3-105150-58dc9f84	NULL	100000022	NULL	NULL	NULL
#	2	BS-105150-184549498-5f5b19e2	10千伏二段母线	BS-105150-184549498-5f5b19e2	CN-105150-184549401-5900010f:1	SS-3-105150-58dc9f84	NULL	100000022	NULL	NULL	NULL
#	3	BS-105150-184549485-5f5b19e2	低压一段母线	BS-105150-184549485-5f5b19e2	CN-105150-210022550-5c276a00:2	SS-3-105150-58dc9f84	NULL	100000008	NULL	NULL	NULL
#	4	BS-105150-184549495-5f5b19e2	低压二段母线	BS-105150-184549495-5f5b19e2	CN-105150-210021884-5c276a00:2	SS-3-105150-58dc9f84	NULL	100000008	NULL	NULL	NULL
</BusbarSection::长江配网>
<CompositeSwitch::长江配网>
@	Num	mRID	name	rdfid	type	Substation	BaseVoltage	Feeder	AssetID	GisID	ControlArea
//	序号	标识	名称	资源标识	类型	厂站ID	电压类型ID	所属馈线	资产编码	gis_id	区域ID
#	1	CS-105150-184549393-5900010f	友绿配电站5进出线负荷开关	CS-105150-184549393-5900010f	负荷开关	SS-3-105150-58dc9f84	100000022	NULL	NULL	NULL	NULL
#	2	CS-105150-184549395-5900010f	语芙配电站2进出线负荷开关	CS-105150-184549395-5900010f	负荷开关	SS-3-105150-58dc9f84	100000022	NULL	NULL	NULL	NULL
#	3	CS-105150-184549397-5900010f	语芙配电站4进出线负荷开关	CS-105150-184549397-5900010f	负荷开关	SS-3-105150-58dc9f84	100000022	NULL	NULL	NULL	NULL
#	4	CS-105150-184549399-5900010f	语芙配电站6进出线负荷开关	CS-105150-184549399-5900010f	负荷开关	SS-3-105150-58dc9f84	100000022	NULL	NULL	NULL	NULL
#	5	CS-105150-184549401-5900010f	语芙配电站8进出线负荷开关	CS-105150-184549401-5900010f	负荷开关	SS-3-105150-58dc9f84	100000022	NULL	NULL	NULL	NULL
#	6	CS-105150-184549403-5900010f	语芙配电站AB5负荷开关	CS-105150-184549403-5900010f	负荷开关	SS-3-105150-58dc9f84	100000022	NULL	NULL	NULL	NULL
#	7	CS-105150-184549406-5900010f	语芙配电站AB4负荷开关	CS-105150-184549406-5900010f	负荷开关	SS-3-105150-58dc9f84	100000022	NULL	NULL	NULL	NULL
#	8	CS-105150-184549408-5900010f	友绿配电站4进出线负荷开关	CS-105150-184549408-5900010f	负荷开关	SS-3-105150-58dc9f84	100000022	NULL	NULL	NULL	NULL
#	9	CS-105150-184549410-5900010f	语芙配电站1进出线负荷开关	CS-105150-184549410-5900010f	负荷开关	SS-3-105150-58dc9f84	100000022	NULL	NULL	NULL	NULL
#	10	CS-105150-184549412-5900010f	语芙配电站3进出线负荷开关	CS-105150-184549412-5900010f	负荷开关	SS-3-105150-58dc9f84	100000022	NULL	NULL	NULL	NULL
#	11	CS-105150-184549414-5900010f	语芙配电站5进出线负荷开关	CS-105150-184549414-5900010f	负荷开关	SS-3-105150-58dc9f84	100000022	NULL	NULL	NULL	NULL
#	12	CS-105150-184549416-5900010f	语芙配电站7进出线负荷开关	CS-105150-184549416-5900010f	负荷开关	SS-3-105150-58dc9f84	100000022	NULL	NULL	NULL	NULL
#	13	CS-105150-210018539-5c276a00	语芙配电站1号配变5低压电缆线路负荷开关	CS-105150-210018539-5c276a00	负荷开关	SS-3-105150-58dc9f84	100000008	NULL	NULL	NULL	NULL
#	14	CS-105150-210019886-5c276a00	语芙配电站1号配变17低压电缆线路负荷开关	CS-105150-210019886-5c276a00	负荷开关	SS-3-105150-58dc9f84	100000008	NULL	NULL	NULL	NULL
#	15	CS-105150-210021884-5c276a00	语芙配电站AB2负荷开关分段	CS-105150-210021884-5c276a00	负荷开关	SS-3-105150-58dc9f84	100000008	NULL	NULL	NULL	NULL
#	16	CS-105150-210021885-5c276a00	语芙配电站AB1负荷开关	CS-105150-210021885-5c276a00	负荷开关	SS-3-105150-58dc9f84	100000008	NULL	NULL	NULL	NULL
#	17	CS-105150-210022514-5c276a00	语芙配电站1号配变16低压电缆线路负荷开关	CS-105150-210022514-5c276a00	负荷开关	SS-3-105150-58dc9f84	100000008	NULL	NULL	NULL	NULL
#	18	CS-105150-210022550-5c276a00	语芙配电站AB9负荷开关	CS-105150-210022550-5c276a00	负荷开关	SS-3-105150-58dc9f84	100000008	NULL	NULL	NULL	NULL
#	19	CS-105150-210023160-5c276a00	语芙配电站1号配变24低压电缆线路负荷开关	CS-105150-210023160-5c276a00	负荷开关	SS-3-105150-58dc9f84	100000008	NULL	NULL	NULL	NULL
#	20	CS-105150-210023161-5c276a00	语芙配电站AB3负荷开关	CS-105150-210023161-5c276a00	负荷开关	SS-3-105150-58dc9f84	100000008	NULL	NULL	NULL	NULL
#	21	CS-105150-210024743-5c276a00	语芙配电站2号配变9低压电缆线路负荷开关	CS-105150-210024743-5c276a00	负荷开关	SS-3-105150-58dc9f84	100000008	NULL	NULL	NULL	NULL
#	22	CS-105150-210024744-5c276a00	语芙配电站2号配变16低压电缆线路负荷开关	CS-105150-210024744-5c276a00	负荷开关	SS-3-105150-58dc9f84	100000008	NULL	NULL	NULL	NULL
#	23	CS-105150-210025133-5c276a00	语芙配电站AB8负荷开关	CS-105150-210025133-5c276a00	负荷开关	SS-3-105150-58dc9f84	100000008	NULL	NULL	NULL	NULL
#	24	CS-105150-210025134-5c276a00	语芙配电站1号配变9低压电缆线路负荷开关	CS-105150-210025134-5c276a00	负荷开关	SS-3-105150-58dc9f84	100000008	NULL	NULL	NULL	NULL
#	25	CS-105150-210025920-5c276a00	语芙配电站2号配变24低压电缆线路负荷开关	CS-105150-210025920-5c276a00	负荷开关	SS-3-105150-58dc9f84	100000008	NULL	NULL	NULL	NULL
#	26	CS-105150-210025921-5c276a00	语芙配电站2号配变3低压电缆线路负荷开关	CS-105150-210025921-5c276a00	负荷开关	SS-3-105150-58dc9f84	100000008	NULL	NULL	NULL	NULL
#	27	CS-105150-210026992-5c276a00	语芙配电站AB7负荷开关	CS-105150-210026992-5c276a00	负荷开关	SS-3-105150-58dc9f84	100000008	NULL	NULL	NULL	NULL
</CompositeSwitch::长江配网>
<Breaker::长江配网>
@	Num	mRID	name	rdfid	type	I_node	J_node	Substation	BaseVoltage	normalOpen	breakingCapacity	CompositeSwitch	Feeder	AssetID	LowVoltageAreas	ControlArea
//	序号	标识	名称	资源标识	类型	首端连接点号	末端连接点号	厂站ID	电压类型ID	通常状态	电流限值	所属组合开关	所属馈线	资产编码	所属台区	区域ID
#	1	2CS-105150-210018539-5c276a00	语芙配电站1号配变5低压电缆线路负荷开关_2普通开关	2CS-105150-210018539-5c276a00	普通开关	CN-105150-210018539-5c276a00:3	CN-105150-210018539-5c276a00:2	SS-3-105150-58dc9f84	100000008	1	NULL	CS-105150-210018539-5c276a00	NULL	NULL	NULL	NULL
#	2	2CS-105150-210019886-5c276a00	语芙配电站1号配变17低压电缆线路负荷开关_2普通开关	2CS-105150-210019886-5c276a00	普通开关	CN-105150-210019886-5c276a00:3	CN-105150-210019886-5c276a00:2	SS-3-105150-58dc9f84	100000008	1	NULL	CS-105150-210019886-5c276a00	NULL	NULL	NULL	NULL
#	3	2CS-105150-210021884-5c276a00	语芙配电站AB2负荷开关分段_2普通开关	2CS-105150-210021884-5c276a00	普通开关	CN-105150-210021884-5c276a00:3	CN-105150-210021884-5c276a00:2	SS-3-105150-58dc9f84	100000008	1	NULL	CS-105150-210021884-5c276a00	NULL	NULL	NULL	NULL
#	4	2CS-105150-210021885-5c276a00	语芙配电站AB1负荷开关_2普通开关	2CS-105150-210021885-5c276a00	普通开关	CN-105150-210021885-5c276a00:3	CN-105150-210021885-5c276a00:2	SS-3-105150-58dc9f84	100000008	1	NULL	CS-105150-210021885-5c276a00	NULL	NULL	NULL	NULL
#	5	2CS-105150-210022514-5c276a00	语芙配电站1号配变16低压电缆线路负荷开关_2普通开关	2CS-105150-210022514-5c276a00	普通开关	CN-105150-210022514-5c276a00:3	CN-105150-210022514-5c276a00:2	SS-3-105150-58dc9f84	100000008	1	NULL	CS-105150-210022514-5c276a00	NULL	NULL	NULL	NULL
#	6	2CS-105150-210022550-5c276a00	语芙配电站AB9负荷开关_2普通开关	2CS-105150-210022550-5c276a00	普通开关	CN-105150-210022550-5c276a00:3	CN-105150-210022550-5c276a00:2	SS-3-105150-58dc9f84	100000008	1	NULL	CS-105150-210022550-5c276a00	NULL	NULL	NULL	NULL
#	7	2CS-105150-210023160-5c276a00	语芙配电站1号配变24低压电缆线路负荷开关_2普通开关	2CS-105150-210023160-5c276a00	普通开关	CN-105150-210023160-5c276a00:3	CN-105150-210023160-5c276a00:2	SS-3-105150-58dc9f84	100000008	1	NULL	CS-105150-210023160-5c276a00	NULL	NULL	NULL	NULL
#	8	2CS-105150-210023161-5c276a00	语芙配电站AB3负荷开关_2普通开关	2CS-105150-210023161-5c276a00	普通开关	CN-105150-210023161-5c276a00:3	CN-105150-210021884-5c276a00:2	SS-3-105150-58dc9f84	100000008	1	NULL	CS-105150-210023161-5c276a00	NULL	NULL	NULL	NULL
#	9	2CS-105150-210024743-5c276a00	语芙配电站2号配变9低压电缆线路负荷开关_2普通开关	2CS-105150-210024743-5c276a00	普通开关	CN-105150-210024743-5c276a00:3	CN-105150-210024743-5c276a00:2	SS-3-105150-58dc9f84	100000008	1	NULL	CS-105150-210024743-5c276a00	NULL	NULL	NULL	NULL
#	10	2CS-105150-210024744-5c276a00	语芙配电站2号配变16低压电缆线路负荷开关_2普通开关	2CS-105150-210024744-5c276a00	普通开关	CN-105150-210024744-5c276a00:3	CN-105150-210024744-5c276a00:2	SS-3-105150-58dc9f84	100000008	1	NULL	CS-105150-210024744-5c276a00	NULL	NULL	NULL	NULL
#	11	2CS-105150-210025133-5c276a00	语芙配电站AB8负荷开关_2普通开关	2CS-105150-210025133-5c276a00	普通开关	CN-105150-210025133-5c276a00:3	CN-105150-210025133-5c276a00:2	SS-3-105150-58dc9f84	100000008	1	NULL	CS-105150-210025133-5c276a00	NULL	NULL	NULL	NULL
#	12	2CS-105150-210025134-5c276a00	语芙配电站1号配变9低压电缆线路负荷开关_2普通开关	2CS-105150-210025134-5c276a00	普通开关	CN-105150-210025134-5c276a00:3	CN-105150-210025134-5c276a00:2	SS-3-105150-58dc9f84	100000008	1	NULL	CS-105150-210025134-5c276a00	NULL	NULL	NULL	NULL
#	13	2CS-105150-210025920-5c276a00	语芙配电站2号配变24低压电缆线路负荷开关_2普通开关	2CS-105150-210025920-5c276a00	普通开关	CN-105150-210025920-5c276a00:3	CN-105150-210025920-5c276a00:2	SS-3-105150-58dc9f84	100000008	1	NULL	CS-105150-210025920-5c276a00	NULL	NULL	NULL	NULL
#	14	2CS-105150-210025921-5c276a00	语芙配电站2号配变3低压电缆线路负荷开关_2普通开关	2CS-105150-210025921-5c276a00	普通开关	CN-105150-210025921-5c276a00:3	CN-105150-210025921-5c276a00:2	SS-3-105150-58dc9f84	100000008	1	NULL	CS-105150-210025921-5c276a00	NULL	NULL	NULL	NULL
#	15	2CS-105150-210026992-5c276a00	语芙配电站AB7负荷开关_2普通开关	2CS-105150-210026992-5c276a00	普通开关	CN-105150-210026992-5c276a00:3	CN-105150-210026992-5c276a00:2	SS-3-105150-58dc9f84	100000008	1	NULL	CS-105150-210026992-5c276a00	NULL	NULL	NULL	NULL
</Breaker::长江配网>
<LoadBreakSwitch::长江配网>
@	Num	mRID	name	rdfid	type	I_node	J_node	Substation	BaseVoltage	normalOpen	CompositeSwitch	Feeder	AssetID	LowVoltageAreas	CompositeSeq	ControlArea
//	序号	标识	名称	资源标识	类型	首端连接点号	末端连接点号	厂站ID	电压类型ID	通常状态	所属组合开关	所属馈线	资产编码	所属台区	composite_seq	区域ID
#	1	LB-105150-184549392-5900010f	语芙配电站AB6负荷开关分段	LB-105150-184549392-5900010f	负荷开关	CN-105150-184549416-5900010f:1	CN-105150-184549401-5900010f:1	SS-3-105150-58dc9f84	100000022	0	NULL	NULL	NULL	NULL	NULL	NULL
#	2	1CS-105150-184549393-5900010f	友绿配电站5进出线负荷开关_1负荷开关	1CS-105150-184549393-5900010f	负荷开关	CN-105150-184549401-5900010f:1	CN-105150-184549393-5900010f:2	SS-3-105150-58dc9f84	100000022	1	CS-105150-184549393-5900010f	NULL	NULL	NULL	NULL	NULL
#	3	1CS-105150-184549395-5900010f	语芙配电站2进出线负荷开关_1负荷开关	1CS-105150-184549395-5900010f	负荷开关	CN-105150-184549401-5900010f:1	CN-105150-184549395-5900010f:3	SS-3-105150-58dc9f84	100000022	1	CS-105150-184549395-5900010f	NULL	NULL	NULL	NULL	NULL
#	4	1CS-105150-184549397-5900010f	语芙配电站4进出线负荷开关_1负荷开关	1CS-105150-184549397-5900010f	负荷开关	CN-105150-184549401-5900010f:1	CN-105150-184549397-5900010f:3	SS-3-105150-58dc9f84	100000022	1	CS-105150-184549397-5900010f	NULL	NULL	NULL	NULL	NULL
#	5	1CS-105150-184549399-5900010f	语芙配电站6进出线负荷开关_1负荷开关	1CS-105150-184549399-5900010f	负荷开关	CN-105150-184549401-5900010f:1	CN-105150-184549399-5900010f:3	SS-3-105150-58dc9f84	100000022	1	CS-105150-184549399-5900010f	NULL	NULL	NULL	NULL	NULL
#	6	1CS-105150-184549401-5900010f	语芙配电站8进出线负荷开关_1负荷开关	1CS-105150-184549401-5900010f	负荷开关	CN-105150-184549401-5900010f:1	CN-105150-184549401-5900010f:3	SS-3-105150-58dc9f84	100000022	1	CS-105150-184549401-5900010f	NULL	NULL	NULL	NULL	NULL
#	7	1CS-105150-184549403-5900010f	语芙配电站AB5负荷开关_1负荷开关	1CS-105150-184549403-5900010f	负荷开关	CN-105150-184549401-5900010f:1	CN-105150-184549403-5900010f:3	SS-3-105150-58dc9f84	100000022	1	CS-105150-184549403-5900010f	NULL	NULL	NULL	NULL	NULL
#	8	1CS-105150-184549406-5900010f	语芙配电站AB4负荷开关_1负荷开关	1CS-105150-184549406-5900010f	负荷开关	CN-105150-184549416-5900010f:1	CN-105150-184549406-5900010f:3	SS-3-105150-58dc9f84	100000022	1	CS-105150-184549406-5900010f	NULL	NULL	NULL	NULL	NULL
#	9	1CS-105150-184549408-5900010f	友绿配电站4进出线负荷开关_1负荷开关	1CS-105150-184549408-5900010f	负荷开关	CN-105150-184549416-5900010f:1	CN-105150-184549408-5900010f:2	SS-3-105150-58dc9f84	100000022	1	CS-105150-184549408-5900010f	NULL	NULL	NULL	NULL	NULL
#	10	1CS-105150-184549410-5900010f	语芙配电站1进出线负荷开关_1负荷开关	1CS-105150-184549410-5900010f	负荷开关	CN-105150-184549416-5900010f:1	CN-105150-184549410-5900010f:3	SS-3-105150-58dc9f84	100000022	1	CS-105150-184549410-5900010f	NULL	NULL	NULL	NULL	NULL
#	11	1CS-105150-184549412-5900010f	语芙配电站3进出线负荷开关_1负荷开关	1CS-105150-184549412-5900010f	负荷开关	CN-105150-184549416-5900010f:1	CN-105150-184549412-5900010f:3	SS-3-105150-58dc9f84	100000022	1	CS-105150-184549412-5900010f	NULL	NULL	NULL	NULL	NULL
#	12	1CS-105150-184549414-5900010f	语芙配电站5进出线负荷开关_1负荷开关	1CS-105150-184549414-5900010f	负荷开关	CN-105150-184549416-5900010f:1	CN-105150-184549414-5900010f:3	SS-3-105150-58dc9f84	100000022	1	CS-105150-184549414-5900010f	NULL	NULL	NULL	NULL	NULL
#	13	1CS-105150-184549416-5900010f	语芙配电站7进出线负荷开关_1负荷开关	1CS-105150-184549416-5900010f	负荷开关	CN-105150-184549416-5900010f:1	CN-105150-184549416-5900010f:3	SS-3-105150-58dc9f84	100000022	1	CS-105150-184549416-5900010f	NULL	NULL	NULL	NULL	NULL
</LoadBreakSwitch::长江配网>
<Disconnector::长江配网>
@	Num	mRID	name	rdfid	type	I_node	J_node	Substation	BaseVoltage	CompositeSwitch	Feeder	AssetID	LowVoltageAreas	CompositeSeq	ControlArea
//	序号	标识	名称	资源标识	类型	首端连接点号	末端连接点号	厂站ID	电压类型ID	所属组合开关	所属馈线	资产编码	所属台区	composite_seq	区域ID
#	1	1CS-105150-210018539-5c276a00	语芙配电站1号配变5低压电缆线路负荷开关_1车式开关	1CS-105150-210018539-5c276a00	车式开关	CN-105150-210022550-5c276a00:2	CN-105150-210018539-5c276a00:3	SS-3-105150-58dc9f84	100000008	CS-105150-210018539-5c276a00	NULL	NULL	NULL	NULL	NULL
#	2	1CS-105150-210019886-5c276a00	语芙配电站1号配变17低压电缆线路负荷开关_1车式开关	1CS-105150-210019886-5c276a00	车式开关	CN-105150-210022550-5c276a00:2	CN-105150-210019886-5c276a00:3	SS-3-105150-58dc9f84	100000008	CS-105150-210019886-5c276a00	NULL	NULL	NULL	NULL	NULL
#	3	1CS-105150-210021884-5c276a00	语芙配电站AB2负荷开关分段_1车式开关	1CS-105150-210021884-5c276a00	车式开关	CN-105150-210022550-5c276a00:2	CN-105150-210021884-5c276a00:3	SS-3-105150-58dc9f84	100000008	CS-105150-210021884-5c276a00	NULL	NULL	NULL	NULL	NULL
#	4	1CS-105150-210021885-5c276a00	语芙配电站AB1负荷开关_1车式开关	1CS-105150-210021885-5c276a00	车式开关	CN-105150-210022550-5c276a00:2	CN-105150-210021885-5c276a00:3	SS-3-105150-58dc9f84	100000008	CS-105150-210021885-5c276a00	NULL	NULL	NULL	NULL	NULL
#	5	1CS-105150-210022514-5c276a00	语芙配电站1号配变16低压电缆线路负荷开关_1车式开关	1CS-105150-210022514-5c276a00	车式开关	CN-105150-210022550-5c276a00:2	CN-105150-210022514-5c276a00:3	SS-3-105150-58dc9f84	100000008	CS-105150-210022514-5c276a00	NULL	NULL	NULL	NULL	NULL
#	6	1CS-105150-210022550-5c276a00	语芙配电站AB9负荷开关_1车式开关	1CS-105150-210022550-5c276a00	车式开关	CN-105150-210022550-5c276a00:1	CN-105150-210022550-5c276a00:3	SS-3-105150-58dc9f84	100000008	CS-105150-210022550-5c276a00	NULL	NULL	NULL	NULL	NULL
#	7	1CS-105150-210023160-5c276a00	语芙配电站1号配变24低压电缆线路负荷开关_1车式开关	1CS-105150-210023160-5c276a00	车式开关	CN-105150-210022550-5c276a00:2	CN-105150-210023160-5c276a00:3	SS-3-105150-58dc9f84	100000008	CS-105150-210023160-5c276a00	NULL	NULL	NULL	NULL	NULL
#	8	1CS-105150-210023161-5c276a00	语芙配电站AB3负荷开关_1车式开关	1CS-105150-210023161-5c276a00	车式开关	CN-105150-184549404-5900010f:2	CN-105150-210023161-5c276a00:3	SS-3-105150-58dc9f84	100000008	CS-105150-210023161-5c276a00	NULL	NULL	NULL	NULL	NULL
#	9	1CS-105150-210024743-5c276a00	语芙配电站2号配变9低压电缆线路负荷开关_1车式开关	1CS-105150-210024743-5c276a00	车式开关	CN-105150-210021884-5c276a00:2	CN-105150-210024743-5c276a00:3	SS-3-105150-58dc9f84	100000008	CS-105150-210024743-5c276a00	NULL	NULL	NULL	NULL	NULL
#	10	1CS-105150-210024744-5c276a00	语芙配电站2号配变16低压电缆线路负荷开关_1车式开关	1CS-105150-210024744-5c276a00	车式开关	CN-105150-210021884-5c276a00:2	CN-105150-210024744-5c276a00:3	SS-3-105150-58dc9f84	100000008	CS-105150-210024744-5c276a00	NULL	NULL	NULL	NULL	NULL
#	11	1CS-105150-210025133-5c276a00	语芙配电站AB8负荷开关_1车式开关	1CS-105150-210025133-5c276a00	车式开关	CN-105150-210021884-5c276a00:2	CN-105150-210025133-5c276a00:3	SS-3-105150-58dc9f84	100000008	CS-105150-210025133-5c276a00	NULL	NULL	NULL	NULL	NULL
#	12	1CS-105150-210025134-5c276a00	语芙配电站1号配变9低压电缆线路负荷开关_1车式开关	1CS-105150-210025134-5c276a00	车式开关	CN-105150-210022550-5c276a00:2	CN-105150-210025134-5c276a00:3	SS-3-105150-58dc9f84	100000008	CS-105150-210025134-5c276a00	NULL	NULL	NULL	NULL	NULL
#	13	1CS-105150-210025920-5c276a00	语芙配电站2号配变24低压电缆线路负荷开关_1车式开关	1CS-105150-210025920-5c276a00	车式开关	CN-105150-210021884-5c276a00:2	CN-105150-210025920-5c276a00:3	SS-3-105150-58dc9f84	100000008	CS-105150-210025920-5c276a00	NULL	NULL	NULL	NULL	NULL
#	14	1CS-105150-210025921-5c276a00	语芙配电站2号配变3低压电缆线路负荷开关_1车式开关	1CS-105150-210025921-5c276a00	车式开关	CN-105150-210021884-5c276a00:2	CN-105150-210025921-5c276a00:3	SS-3-105150-58dc9f84	100000008	CS-105150-210025921-5c276a00	NULL	NULL	NULL	NULL	NULL
#	15	1CS-105150-210026992-5c276a00	语芙配电站AB7负荷开关_1车式开关	1CS-105150-210026992-5c276a00	车式开关	CN-105150-210021884-5c276a00:2	CN-105150-210026992-5c276a00:3	SS-3-105150-58dc9f84	100000008	CS-105150-210026992-5c276a00	NULL	NULL	NULL	NULL	NULL
</Disconnector::长江配网>
<Fuse::长江配网>
@	Num	mRID	name	rdfid	type	I_node	J_node	Substation	BaseVoltage	CompositeSwitch	Feeder	AssetID	LowVoltageAreas	ControlArea
//	序号	标识	名称	资源标识	类型	首端连接点号	末端连接点号	厂站ID	电压类型ID	所属组合开关	所属馈线	资产编码	所属台区	区域ID
#	1	FS-105150-200021834-5c276a00	语芙配电站AC2隔离开关	FS-105150-200021834-5c276a00	隔离开关	CN-105150-210021884-5c276a00:2	CN-105150-184549511-5f5b19e2:0	SS-3-105150-58dc9f84	100000008	NULL	NULL	NULL	NULL	NULL
#	2	FS-105150-200033264-5c276a00	语芙配电站AC1隔离开关	FS-105150-200033264-5c276a00	隔离开关	CN-105150-210022550-5c276a00:2	CN-105150-184549492-5f5b19e2:0	SS-3-105150-58dc9f84	100000008	NULL	NULL	NULL	NULL	NULL
</Fuse::长江配网>
<GroundDisconnector::长江配网>
@	Num	mRID	name	rdfid	type	I_node	Substation	BaseVoltage	CompositeSwitch	Feeder	AssetID	LowVoltageAreas	CompositeSeq	ControlArea
//	序号	标识	名称	资源标识	类型	首端连接点号	厂站ID	电压类型ID	所属组合开关	所属馈线	资产编码	所属台区	composite_seq	区域ID
#	1	2CS-105150-184549393-5900010f	友绿配电站5进出线负荷开关_2接地开关	2CS-105150-184549393-5900010f	接地开关	CN-105150-184549393-5900010f:2	SS-3-105150-58dc9f84	100000022	CS-105150-184549393-5900010f	NULL	NULL	NULL	NULL	NULL
#	2	2CS-105150-184549395-5900010f	语芙配电站2进出线负荷开关_2接地开关	2CS-105150-184549395-5900010f	接地开关	CN-105150-184549395-5900010f:3	SS-3-105150-58dc9f84	100000022	CS-105150-184549395-5900010f	NULL	NULL	NULL	NULL	NULL
#	3	4CS-105150-184549395-5900010f	语芙配电站2进出线负荷开关_4接地开关	4CS-105150-184549395-5900010f	接地开关	CN-105150-184549396-5900010f:0	SS-3-105150-58dc9f84	100000022	CS-105150-184549395-5900010f	NULL	NULL	NULL	NULL	NULL
#	4	2CS-105150-184549397-5900010f	语芙配电站4进出线负荷开关_2接地开关	2CS-105150-184549397-5900010f	接地开关	CN-105150-184549397-5900010f:3	SS-3-105150-58dc9f84	100000022	CS-105150-184549397-5900010f	NULL	NULL	NULL	NULL	NULL
#	5	4CS-105150-184549397-5900010f	语芙配电站4进出线负荷开关_4接地开关	4CS-105150-184549397-5900010f	接地开关	CN-105150-184549398-5900010f:0	SS-3-105150-58dc9f84	100000022	CS-105150-184549397-5900010f	NULL	NULL	NULL	NULL	NULL
#	6	2CS-105150-184549399-5900010f	语芙配电站6进出线负荷开关_2接地开关	2CS-105150-184549399-5900010f	接地开关	CN-105150-184549399-5900010f:3	SS-3-105150-58dc9f84	100000022	CS-105150-184549399-5900010f	NULL	NULL	NULL	NULL	NULL
#	7	4CS-105150-184549399-5900010f	语芙配电站6进出线负荷开关_4接地开关	4CS-105150-184549399-5900010f	接地开关	CN-105150-184549400-5900010f:0	SS-3-105150-58dc9f84	100000022	CS-105150-184549399-5900010f	NULL	NULL	NULL	NULL	NULL
#	8	2CS-105150-184549401-5900010f	语芙配电站8进出线负荷开关_2接地开关	2CS-105150-184549401-5900010f	接地开关	CN-105150-184549401-5900010f:3	SS-3-105150-58dc9f84	100000022	CS-105150-184549401-5900010f	NULL	NULL	NULL	NULL	NULL
#	9	4CS-105150-184549401-5900010f	语芙配电站8进出线负荷开关_4接地开关	4CS-105150-184549401-5900010f	接地开关	CN-105150-184549402-5900010f:0	SS-3-105150-58dc9f84	100000022	CS-105150-184549401-5900010f	NULL	NULL	NULL	NULL	NULL
#	10	2CS-105150-184549403-5900010f	语芙配电站AB5负荷开关_2接地开关	2CS-105150-184549403-5900010f	接地开关	CN-105150-184549403-5900010f:3	SS-3-105150-58dc9f84	100000022	CS-105150-184549403-5900010f	NULL	NULL	NULL	NULL	NULL
#	11	4CS-105150-184549403-5900010f	语芙配电站AB5负荷开关_4接地开关	4CS-105150-184549403-5900010f	接地开关	CN-105150-184549404-5900010f:1	SS-3-105150-58dc9f84	100000022	CS-105150-184549403-5900010f	NULL	NULL	NULL	NULL	NULL
#	12	2CS-105150-184549406-5900010f	语芙配电站AB4负荷开关_2接地开关	2CS-105150-184549406-5900010f	接地开关	CN-105150-184549406-5900010f:3	SS-3-105150-58dc9f84	100000022	CS-105150-184549406-5900010f	NULL	NULL	NULL	NULL	NULL
#	13	4CS-105150-184549406-5900010f	语芙配电站AB4负荷开关_4接地开关	4CS-105150-184549406-5900010f	接地开关	CN-105150-184549405-5900010f:1	SS-3-105150-58dc9f84	100000022	CS-105150-184549406-5900010f	NULL	NULL	NULL	NULL	NULL
#	14	2CS-105150-184549408-5900010f	友绿配电站4进出线负荷开关_2接地开关	2CS-105150-184549408-5900010f	接地开关	CN-105150-184549408-5900010f:2	SS-3-105150-58dc9f84	100000022	CS-105150-184549408-5900010f	NULL	NULL	NULL	NULL	NULL
#	15	2CS-105150-184549410-5900010f	语芙配电站1进出线负荷开关_2接地开关	2CS-105150-184549410-5900010f	接地开关	CN-105150-184549410-5900010f:3	SS-3-105150-58dc9f84	100000022	CS-105150-184549410-5900010f	NULL	NULL	NULL	NULL	NULL
#	16	4CS-105150-184549410-5900010f	语芙配电站1进出线负荷开关_4接地开关	4CS-105150-184549410-5900010f	接地开关	CN-105150-184549409-5900010f:0	SS-3-105150-58dc9f84	100000022	CS-105150-184549410-5900010f	NULL	NULL	NULL	NULL	NULL
#	17	2CS-105150-184549412-5900010f	语芙配电站3进出线负荷开关_2接地开关	2CS-105150-184549412-5900010f	接地开关	CN-105150-184549412-5900010f:3	SS-3-105150-58dc9f84	100000022	CS-105150-184549412-5900010f	NULL	NULL	NULL	NULL	NULL
#	18	4CS-105150-184549412-5900010f	语芙配电站3进出线负荷开关_4接地开关	4CS-105150-184549412-5900010f	接地开关	CN-105150-184549411-5900010f:0	SS-3-105150-58dc9f84	100000022	CS-105150-184549412-5900010f	NULL	NULL	NULL	NULL	NULL
#	19	2CS-105150-184549414-5900010f	语芙配电站5进出线负荷开关_2接地开关	2CS-105150-184549414-5900010f	接地开关	CN-105150-184549414-5900010f:3	SS-3-105150-58dc9f84	100000022	CS-105150-184549414-5900010f	NULL	NULL	NULL	NULL	NULL
#	20	4CS-105150-184549414-5900010f	语芙配电站5进出线负荷开关_4接地开关	4CS-105150-184549414-5900010f	接地开关	CN-105150-184549413-5900010f:0	SS-3-105150-58dc9f84	100000022	CS-105150-184549414-5900010f	NULL	NULL	NULL	NULL	NULL
#	21	2CS-105150-184549416-5900010f	语芙配电站7进出线负荷开关_2接地开关	2CS-105150-184549416-5900010f	接地开关	CN-105150-184549416-5900010f:3	SS-3-105150-58dc9f84	100000022	CS-105150-184549416-5900010f	NULL	NULL	NULL	NULL	NULL
#	22	4CS-105150-184549416-5900010f	语芙配电站7进出线负荷开关_4接地开关	4CS-105150-184549416-5900010f	接地开关	CN-105150-184549415-5900010f:0	SS-3-105150-58dc9f84	100000022	CS-105150-184549416-5900010f	NULL	NULL	NULL	NULL	NULL
</GroundDisconnector::长江配网>
<Arrester::长江配网>
@	Num	mRID	name	rdfid	type	I_node	Substation	BaseVoltage	AssetID	LowVoltageAreas	ControlArea
//	序号	标识	名称	资源标识	类型	首端连接点号	厂站ID	电压类型ID	资产编码	所属台区	区域ID
#	1	BLQ-105150-184549492-5f5b19e2	0.4千伏1号电容器避雷器	BLQ-105150-184549492-5f5b19e2	避雷器	CN-105150-184549492-5f5b19e2:0	SS-3-105150-58dc9f84	100000008	NULL	NULL	NULL
#	2	BLQ-105150-184549511-5f5b19e2	0.4千伏2号电容器避雷器	BLQ-105150-184549511-5f5b19e2	避雷器	CN-105150-184549511-5f5b19e2:0	SS-3-105150-58dc9f84	100000008	NULL	NULL	NULL
</Arrester::长江配网>
<Compensator::长江配网>
@	Num	mRID	name	rdfid	type	I_node	Substation	AssetID	LowVoltageAreas	ControlArea
//	序号	标识	名称	资源标识	类型	首端连接点号	厂站ID	资产编码	所属台区	区域ID
#	1	CP-105150-184549491-5f5b19e2	0.4千伏1号电容器电容器	CP-105150-184549491-5f5b19e2	http://iec.ch/TC57/2003/CIM-schema-cim10#CompensatorType.shunt	CN-105150-184549492-5f5b19e2:0	SS-3-105150-58dc9f84	NULL	NULL	NULL
#	2	CP-105150-184549512-5f5b19e2	0.4千伏2号电容器电容器	CP-105150-184549512-5f5b19e2	http://iec.ch/TC57/2003/CIM-schema-cim10#CompensatorType.shunt	CN-105150-184549511-5f5b19e2:0	SS-3-105150-58dc9f84	NULL	NULL	NULL
</Compensator::长江配网>
<PowerTransformer::长江配网>
@	Num	mRID	name	rdfid	type	Substation	Feeder	ratedMVA	I_BaseVoltage	J_BaseVoltage	I_node	I_ratedMW	I_ratedkV	J_node	J_ratedMW	J_ratedkV	AssetID	LowVoltageAreas	ControlArea
//	序号	标识	名称	资源标识	类型	厂站ID	所属馈线	额定功率	高端电压类型	低端电压类型	高端节点号	高端额定功率	高端额定电压	低端节点号	低端额定功率	低端额定电压	资产编码	所属台区	区域ID
#	1	TR-105150-184549404-5900010f	2号配变	TR-105150-184549404-5900010f	配变	SS-3-105150-58dc9f84	NULL	1.000	100000022	100000008	CN-105150-184549404-5900010f:1	1.000	NULL	CN-105150-184549404-5900010f:2	NULL	NULL	NULL	NULL	NULL
#	2	TR-105150-184549405-5900010f	1号配变	TR-105150-184549405-5900010f	配变	SS-3-105150-58dc9f84	NULL	1.000	100000022	100000008	CN-105150-184549405-5900010f:1	1.000	NULL	CN-105150-210022550-5c276a00:1	NULL	NULL	NULL	NULL	NULL
</PowerTransformer::长江配网>
